/* Sum of All Subset XOR Totals
 Input: nums = [1,3] Output: 6 Explanation: The 4 subsets of [1,3] are: - 
The empty subset has an XOR total of 0. - [1] has an XOR total of 1. - 
[3] has an XOR total of 3. - [1,3] has an XOR total of 1 XOR 3 = 2. 0 + 1 + 3 + 2 = 6
*/
public class SumofXOR1{
   
	
	static int xorSum(int arr[], int n){
		
		int bits = 0;
		for (int i = 0; i < n; ++i)
			bits |= arr[i];
	
		int ans = bits * (int)Math.pow(2, n-1);
	
		return ans;
	}
    public static void main(String[] args){
		
		int arr[] = {1, 3,};
		int size = arr.length;
		
		System.out.print(xorSum(arr, size));
	
   }
}


